[33mcommit 77d457ba1cc989e8e4fc82f46a0cd6eeea22dbe5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: dinesh-nikam <nikamdinesh362@gmail.com>
Date:   Thu Aug 29 12:33:19 2024 +0530

    background

[33mcommit caeb9de1ab4f1652d41d4b5142a0ccc65ebbbe74[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Mar 23 16:57:12 2024 +0530

    Delete CNAME

[33mcommit 4632a6d24b4fbefa11ef26b9fc6d2358b11bae1f[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Feb 3 20:21:59 2024 +0530

    Update main.html

[33mcommit ae9e231c4abbda395b100ab6b0623df4f42b78f1[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Feb 3 20:21:01 2024 +0530

    Update index.html

[33mcommit 2ec1caef2b0fbb37f370e665ce1604ee909d666b[m
Merge: 8cc8f16 d82c065
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Tue Jan 23 17:58:10 2024 +0000

    Merge branch 'main' of https://github.com/dinesh-nikam/dinesh_nikam

[33mcommit 8cc8f16d64c2c36c2b8fd23676cacb594d1b4353[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Tue Jan 23 17:56:52 2024 +0000

    ddd

[33mcommit d82c065966b7519902d01b12198f867d2533aa57[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Tue Jan 23 22:50:45 2024 +0530

    Add files via upload

[33mcommit 54efa50342c760da970c4e83796f6736282aa4c1[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Jan 22 13:02:02 2024 +0530

    Update main.html

[33mcommit 60f5b843a6c7d89a000ebf5b47ee5b3b633a7260[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Fri Jan 19 18:13:39 2024 +0000

    project

[33mcommit d20c0495c2d95a265dded6dccdcf31c9a9a79155[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Wed Jan 17 19:14:36 2024 +0000

    n

[33mcommit 8a1873f6ed55fbebac120b045551d8f889df3113[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Jan 4 20:10:48 2024 +0000

    hi

[33mcommit 1efc889400b27e665be02958819ce65091cb2802[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Dec 21 21:48:17 2023 +0530

    Update main.css

[33mcommit 05b2a9812efa0a62e48ddbdb69fb411e772f2cd1[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Dec 21 21:42:34 2023 +0530

    Update main.html

[33mcommit 65963868e09f5bb0258a8b8b8f9d49d88809a07a[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Dec 21 21:21:59 2023 +0530

    Update main.css

[33mcommit cff3335f5deff18314c3890967d754d336e8b4da[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Dec 21 21:19:33 2023 +0530

    Update index.html
    
    wd

[33mcommit 4fe631c62256ac18b47be697309d14564b94e5c3[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Dec 21 21:18:16 2023 +0530

    Update main.css

[33mcommit f62100f551bf30fc5aab6911bf84abb5a278a9a9[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Nov 2 14:20:10 2023 +0530

    Add files via upload

[33mcommit 31f282849733068a916c0f20497f637fd301a877[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Nov 2 14:16:20 2023 +0530

    Delete images/my.jpg

[33mcommit 9eb368cd13d9062ee10626f5876fafb7eb7d0941[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Nov 2 14:13:26 2023 +0530

    Add files via upload

[33mcommit 2e83e13dd92a85a2ece573d071be32b4413f2487[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Nov 2 14:11:47 2023 +0530

    Delete images/my.png

[33mcommit 705b7beb6307e7183755a6b37cadb41475c5e2e7[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Jul 22 20:58:50 2023 +0530

    Delete dn-logo.png

[33mcommit 77befebbcabcbae5600abb014ed064bab4c0c0d2[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Jul 22 20:58:05 2023 +0530

    Update main.html

[33mcommit 5f0c566791186ac6759cbdd4a9af983872d3a9f6[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Jul 22 20:56:07 2023 +0530

    Add files via upload

[33mcommit 2c712d25464eec119a115596983c2b59972e13ef[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Jul 22 20:53:48 2023 +0530

    Update main.html

[33mcommit 2ad84ab8949f397adcd0ac62015d6ac21a3dde22[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Jul 22 18:58:13 2023 +0530

    Update index.html

[33mcommit d5082a27b6151f8e3ee062ad65aeefd2c3e43ec2[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Jul 22 18:51:59 2023 +0530

    Update main.html

[33mcommit 671a5d5454c1b1449d587485dcc1c0f5511ef163[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Jul 22 18:47:52 2023 +0530

    Update index.html

[33mcommit c17454d3adbf191f1c2c27b256a7534ee593e7fc[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Mar 9 22:22:26 2023 +0530

    Update main.html

[33mcommit 90a7c14433c894ec927e73e1064d932cfa3987ce[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 19:13:19 2023 +0530

    Update main.html

[33mcommit f179d259236d3d5ef0140af71e2cc611c7260077[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 19:02:12 2023 +0530

    Update main.html

[33mcommit 21bc839a99a0c3de3f04df88209afec11fa1d3dc[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 19:00:04 2023 +0530

    Update style.css

[33mcommit 6af16899a7f6843f9242a8e55e2c639545008559[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:59:22 2023 +0530

    Update style.css

[33mcommit 42dedba021ea037e598ff344c5adc9d6bedd2e6d[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:58:01 2023 +0530

    Update index.html

[33mcommit a7c23b445bc691362dd9738f313cd270aa30e178[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:57:05 2023 +0530

    Update index.html

[33mcommit 2ff58c58093890c1ffb14fd2932ef6d09d386d61[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:55:01 2023 +0530

    Update index.html

[33mcommit fcee1740c761dc3ac55ec5418cc7ba1b0a555af1[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:43:11 2023 +0530

    Update index.html

[33mcommit 80f1cde8954eb94b4c1a7d35472f51ee869b463f[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:34:42 2023 +0530

    Update index.html

[33mcommit d5e50b7a913cd74c0e1d696beab5530bb1ad0a25[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:18:25 2023 +0530

    Update style.css
    
    loadin animation

[33mcommit d71d5a50b1fc90ff3b57bca8126aaa5782b1c9b6[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:16:39 2023 +0530

    Update index.html
    
    loading animation

[33mcommit 79ef4bfc5ffa1b0815ffd1f31b6f220f64d510bb[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Mon Mar 6 18:09:47 2023 +0530

    Update index.html
    
    simple analytics script

[33mcommit a0359b89f5032da226d422fdac2ca687f7e97f6a[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Wed Mar 1 14:36:34 2023 +0530

    Delete Portfolio-master/Portfolio-master directory

[33mcommit eef548c95a16e61f104dc7718e6e5d10a14bc532[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Wed Mar 1 14:34:25 2023 +0530

    Delete README.md

[33mcommit f3c76c17e07ae7919859556aabf2feb3dfe728a6[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Wed Mar 1 14:33:48 2023 +0530

    Add files via upload

[33mcommit ba821d43330d4e53426ef8b64e8ea46e8cf405bf[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Wed Mar 1 14:32:13 2023 +0530

    Add files via upload

[33mcommit 9651c3a6208c9e60ae20ff2294c7844e1e8483dc[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Wed Mar 1 13:53:43 2023 +0530

    Create README.md

[33mcommit 2bc258e7feea426e65f09848c01bc933c261bb1d[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Wed Mar 1 13:53:05 2023 +0530

    Delete Portfolio-master directory

[33mcommit c3d9057d3bc948ad9ad609c71447f4212d7bf7b1[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Feb 25 21:01:02 2023 +0530

    Delete README.md

[33mcommit c107d5c25d06fd8cbea5c266f42cbabd60c3ef7e[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Feb 25 20:50:04 2023 +0530

    Add files via upload

[33mcommit 880543116e4eed37722ce166a685df3d65f52e41[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Feb 25 20:49:09 2023 +0530

    Delete main.html

[33mcommit 3dec9e3f3eac50588fad0055b3db0a3e963528c6[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Feb 25 20:48:51 2023 +0530

    Delete index.html

[33mcommit 01d73ff5fe2a67576a6c1bf70bb4c510cdd3f641[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Sat Feb 25 17:20:49 2023 +0530

    Add files via upload

[33mcommit 02f84bf261b1fc09ef680db96e8d02151e5a0edc[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Feb 23 21:19:54 2023 +0530

    Added CNAME file for custom domain (dinesh-nikam.me)

[33mcommit 187027798f5a33058a6664cf5effbc170be60ac1[m
Author: Dinesh Nikam <71932998+dinesh-nikam@users.noreply.github.com>
Date:   Thu Feb 23 21:19:53 2023 +0530

    Initial commit
